package com.company.lesson_01;
//Ссылочные типы данных и память
//Два типа памяти стек и хип
//стек создается для каждого потока , хип 1 память для все программы
//все примитивные данные хранятся в стек памяти
//обьекты ссылочных типов хранятся в хип памяти а сама ссылка в стек памяти
public class Test_02 {
    public static void main(String[] args){

        String str = "23";
        System.out.println(str);
        // также данные обьекта String (строки) можно перевести в числовое значение
        //с помощью ссылочного типа Integer и метода  parseint
        //а затем можно проводить арифметические действия
        int num = Integer.parseInt(str);
        System.out.println(num * 2);







    }
}
